KeySignatures/KeySignatureTest.xaml

<Window x:Class="KeySignatures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeySignatures"
        mc:Ignorable="d"
        Title="Key Signatures Test" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="___No_Name_">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="50,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"><Run Text="Choose The Correct Key Signature"/><Run Text=":"/></TextBlock>
        <Button x:Name="CheckButton" Content="Check" HorizontalAlignment="Left" Margin="451.122,168,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <ListBox x:Name="MajorsList" HorizontalAlignment="Left" Height="347" Margin="3.122,56,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1">
        </ListBox>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="451.122,199,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
        <ListBox x:Name="MinorsList" HorizontalAlignment="Left" Height="347" Margin="166.122,56,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1">
        </ListBox>
        <TextBlock x:Name="TargetText" HorizontalAlignment="Left" Margin="238.122,17,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="HintButton" Content="Hint" HorizontalAlignment="Left" Margin="451.122,231,0,0" VerticalAlignment="Top" Width="75" Click="HintButton_Click" Grid.Column="1"/>
        <TextBlock x:Name="HintTextBlock" HorizontalAlignment="Left" Height="114" Margin="451.122,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1"/>

    </Grid>
</Window>
